@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');

:root{
  --primary: #efb6b2;
  --secondary: #4e4e4e;
  --error: #ff4a4a;
}

/* base styles & title */
body{
  font-family: "Noto Serif";
  color: var(--secondary);
}
.App{
  max-width: 960px;
  margin: 0 auto;
}

.App section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  /*border: 2px solid rgb(243, 235, 237);
  background-color: rgb(243, 235, 237);*/
}

.title h1,title p{
  color: var(--primary);
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: bold;
  margin-top: 60px;
  font-size: 2.6rem;
  text-align: center;
}

.title p :hover{
  background: rgb(248, 161, 175);
  color: white;
}

/* upload form styles */
form {
  margin: 30px auto 100px;
  text-align: center;
}

label input {
  height: 0;
  width: 0;
  opacity: 0;
}

label{
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid var(--primary);
  border-radius: 50%;
  margin: 10px auto;
  line-height: 30px;
  font-weight: bold;
  font-size: 24px;
}

label .span {
  margin-left: -10px;
}

label:hover
{
  background: var(--primary);
  color: white;
}

.output {
  height: 60px;
  font-size: 0.8rem;
}

.error {
  color: var(--error);
}

button {
  /*background-color: #282c34; /*Green*/
  background-color: rgb(231, 126, 144);
  border: 2px solid rgb(255, 162, 178); /* rgb(247, 100, 125);*/
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  font-size: 1.25rem;
}

button :hover
{
  transition: 0.5s;
  background: var(--primary);
  color: white;

}

.sign-in {
  /*color: #282c34;*/
  /*background-color:  rgb(255, 162, 178);
  /*border:/*rgb(247, 100, 125); *2px solid rgb(255, 162, 178);
  background: pink;*/
  max-width: 400px;
  margin: 0 auto;

  
}

.sign-out
{
  float : right;
  float: top;
}

/* progress bar styles */
.progress-bar {
  height: 5px;
  background: var(--primary);
  margin-top: 20px;
}


/* image grid styles */
.img-grid {
   margin: 20px auto;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr; /*on fraction*/
   grid-gap: 40px; /*each row*/
   background-color: rgb(243, 235, 237);
   border: 2px solid rgb(243, 235, 237);
   padding: 10px;
}

.img-wrap {
   overflow: hidden; /*image doesnt appear beyond that */
   height: 0;
   padding: 50% 0;
   /*padding controls height, will always be perfectly square regardless of width */
   position: relative;
   opacity: 0.8;
}

.img-wrap img {
  min-height: 100%; /*takes 100 per of the square*/
  max-width: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;

}


/* modal styles */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}

.backdrop img {
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0,0,0,0.5);
}
